# tutorial-microservice

./: .gitignore  CLAUDE.md  README.md  REDIS_CACHE_SETUP.md  docker-compose.db.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/example/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/example/apigateway/config/: GatewayJwtConfig.java  OpenApiConfig.java  RequestIdFilter.java
api-gateway/src/main/java/com/example/apigateway/filter/: JwtAuthFilter.java
api-gateway/src/main/resources/: application.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/example/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/example/authservice/client/: UserServiceClient.java  UserServiceClientFallback.java
auth-service/src/main/java/com/example/authservice/config/: FeignConfig.java  JwtConfig.java  OpenApiConfig.java  Resilience4jConfig.java
auth-service/src/main/java/com/example/authservice/controller/: AuthController.java
auth-service/src/main/java/com/example/authservice/dto/: LoginRequest.java  LoginResponse.java
auth-service/src/main/java/com/example/authservice/exception/: GlobalExceptionHandler.java
auth-service/src/main/java/com/example/authservice/service/: AuthService.java  AuthServiceImpl.java
auth-service/src/main/resources/: application.yml
common-lib/: pom.xml
common-lib/src/main/java/com/cursor/common/constant/: AppConstants.java
common-lib/src/main/java/com/cursor/common/dto/: BaseResponse.java  PageResponse.java  UserResponse.java
common-lib/src/main/java/com/cursor/common/enum_/: StatusEnum.java
common-lib/src/main/java/com/cursor/common/exception/: BusinessException.java  ErrorCode.java
common-lib/src/main/java/com/cursor/common/jwt/: JwtService.java
common-lib/src/main/java/com/cursor/common/pagination/: BaseSpecification.java  PageResponse.java  PageUtils.java
common-lib/src/main/java/com/cursor/common/util/: PaginationUtil.java
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/resources/: application.yml
k8s/: api-gateway-deployment.yaml  auth-service-deployment.yaml  configmap.yaml  discovery-configmap.yaml  discovery-server-deployment.yaml  namespace.yaml  postgres-deployment.yaml  redis-deployment.yaml  user-service-deployment.yaml
k8s/monitoring/: grafana-dashboards.yaml  grafana-datasources.yaml  grafana-deployment.yaml  grafana-secret.yaml  prometheus-configmap.yaml  prometheus-deployment.yaml
user-service/: Dockerfile  JACOCO_SETUP.md  pom.xml
user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
user-service/src/main/java/com/example/userservice/api/: UserController.java
user-service/src/main/java/com/example/userservice/command/: DataInitializer.java
user-service/src/main/java/com/example/userservice/config/: OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
user-service/src/main/java/com/example/userservice/controller/: RoleController.java  UserController.java  UserInternalController.java
user-service/src/main/java/com/example/userservice/dto/: LoginRequest.java  RoleDto.java  RoleRequest.java  UserDto.java  UserRequest.java  UserResponse.java
user-service/src/main/java/com/example/userservice/entity/: Permission.java  Role.java  User.java
user-service/src/main/java/com/example/userservice/exception/: GlobalExceptionHandler.java
user-service/src/main/java/com/example/userservice/mapper/: RoleMapper.java  UserMapper.java
user-service/src/main/java/com/example/userservice/repository/: PermissionRepository.java  RoleRepository.java  UserRepository.java
user-service/src/main/java/com/example/userservice/service/: RoleService.java  UserService.java
user-service/src/main/java/com/example/userservice/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
user-service/src/main/resources/: application.yml  schema.sql
user-service/src/test/java/com/example/userservice/controller/: UserControllerTest.java
user-service/src/test/java/com/example/userservice/integration/: RoleControllerIntegrationTest.java  RoleServiceIntegrationSelfTest.java  RoleServiceIntegrationTest.java
user-service/src/test/java/com/example/userservice/service/: RoleServiceImplTest.java  UserServiceCacheTest.java  UserServiceImplTest.java
user-service/src/test/resources/: application-test.yml
